{
  "name": "docs",
  "type": "module",
  "version": "0.49.29",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@antfu/utils": "^9.3.0",
    "@vueuse/core": "^14.0.0",
    "typeit": "8.1.0"
  },
  "devDependencies": {
    "@antfu/utils": "^9.3.0",
    "@iconify/json": "^2.2.404",
    "@shikijs/vitepress-twoslash": "^3.15.0",
    "@slidev/client": "^52.9.1",
    "@slidev/parser": "^52.9.1",
    "@slidev/types": "^52.9.1",
    "@slidev/theme-default": "latest",
    "@types/node": "^24.10.0",
    "@unocss/reset": "66.5.5",
    "@vueuse/core": "^14.0.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "shiki": "^3.15.0",
    "typeit": "8.1.0",
    "typescript": "^5.9.3",
    "unocss": "^66.5.5",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "vite-plugin-inspect": "^11.3.3",
    "vitepress": "2.0.0-alpha.14",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-llms": "^1.9.0",
    "vue": "^3.5.24"
  }
}
